spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:mysql://localhost:${mysql.port}/headerbuddy?useSSL=false
spring.datasource.url=jdbc:mysql://mysql-headerbuddy:${mysql.port}/headerbuddy?useSSL=false
spring.datasource.username=root
spring.datasource.password=usbw

#Program settings
key.required = true
webcrawler.limit = 20

#Server settings
server.port = 8080
mysql.port = 3306

#Test settings
test.http.url = http://andonoz.com
test.https.url = https://xebia.com
