spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/headerbuddy
spring.datasource.username=root
spring.datasource.password=usbw

#ToDO set right configurations
#spring.jpa.hibernate.ddl-auto can either be set to: none, update, create or create-drop
#172.17.0.2